...
layout: post
title: este es el segundo
tags: segundo post vez
categories: demo
...

Este es el segundo post y vamos a ver cómo se pone una imagen

![alt text is white cat](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/VAN_CAT.png/480px-VAN_CAT.png)

I found this [Cat image on Wikimedia](https://commons.wikimedia.org/wiki/File:VAN_CAT.png).

Horizontal rule:

...........................

> Block quote
> Es como esto


Tablas son asi 

| header | column a | column b |
| --- | --- | --- |
| dogs | 3 | 6 |
| cats | 3 | 6 |
| muffins | 15 | 30 |

